- 智力题：1、2、5、10 过河
- 算法：拓扑排序判环（近似裸题）
- 项目：
	- 为什么做这个 RPC 项目？
	- 说一下你往 ZK 里面传递了什么数据？
	- 为什么要在 ZK 中存储白名单？
	- 你提到的负载均衡是怎么实现的？
	- 你的客户端缓存是怎么实现的？
- 八股：
	- 说一下 HashMap
	- 为什么红黑树转化阈值是 8？
	- 说一下 Spring AOP
	- HTTPS 和 HTTP 的区别？为什么更安全？
	- HTTPS 的加密算法是怎么实现的？
- 反问
	- 我的项目还有哪些部分要加强？*实际上线才能发现问题*

-------------
总结：
- 在七月之前要有一个实际能上线的项目
- 八股不仅要背，还要理解，最好要读出来
- 算法题不能忘记图论啊、力扣没有图论，但面试是 ACM 模式，上次做图论还是暑假半年前
- 最好过一下 RPC 项目的代码，最好自己跑一下

- [ ] 准备本次面录
- [ ] 刷刷图论