### 自我介绍

==面试官介绍业务……==
==你也来自我介绍一下吧==

面试官老师你好，我是 XXX，现就读于中南大学计算机学院大三，希望能找到一份长时间的实习工作，我很荣幸能参加今天腾讯的面试

在校期间，我主要学习了数据结构、计算机网络、操作系统等计算机基础核心课程，此外还学习了 Java 后端开发、数据处理等技术，并且在导师任务的基础上改进了自己的项目

在校期间我积极参与学校的活动，包括数学建模竞赛，算法竞赛，创新创业比赛等，取得了不错的成绩

----
### 智力题+手撕算法

==介绍完了吗？==
==好的，现在我来先来考你一道题吧，你能看得到吗？==

> 一座桥，同时只允许两人通过，现有四个人和一把火炬
> 人必须要火炬才能通过
> 四个人的过河时间分别为 1，2，5，10 分钟，两个人的过桥时间取决于最慢的那个人
> 问最短通过时间

==不用讲思路，先思考再告诉我答案==

思考十秒钟之后：19 秒
讲思路：贪心类似物，10+1，5+1，2+1，一共19秒

==你的答案错误了，但思路差不多== ~~现在想来其实思路差挺多~~

思考三分钟之后：欸我想不出来
又思考一分钟之后：

~~==面露无语表情~~ 那我给你一点提示吧：5和10要一起过，这样可以节省五分钟==

思考一分钟后：哦哦哦我知道了：
- 1，2 过去 2 回
- 5，10 过去 1 回
- 1，2 过去
一共 17 分钟

*这道题我上次看见应该是小学的脑筋急转弯，当时一直觉得这题奇妙；没想到面试还真出这种题*
*总而言之，由于我思考时间比较久，我认为面试官可能**并不在乎你第一次思考时间**，他更看重第一次答案是否正确，因为你错误的回答也是一种浪费时间*

==好的，那我给你出一道算法题，看得到吗==
==是的你要写代码，哪种程序无所谓……C++是吧，可以==

> 这道题是关于循环依赖的
> 返回 0 或者 1，判断图中是否存在循环依赖
> 10 10
> 0 1
> 0 2
> 0 3
> 1 2
> 1 3
> 2 3
> 2 4
> 2 5
> 3 4
> 5 6
> 返回 0 ，因为没有循环依赖
> 下面还有一个样例，是循环依赖，返回 1，最后一个边是 5 0

思考半分钟后：
我可以边做题边讲思路吗？ ==可以==
好的，这道题的这些输入其实是一个个的有向边，输入有向边之后，构成了一个有向图；存在循环依赖的条件就是有向图存在环；只需要用 拓扑排序 判环就可以了

开始写代码……
*这里出现了一个大坑：当我写了一半的时候，突然发现**我不会写拓扑排序**，上次写拓扑排序还是暑假，这几天看面经发现这个部门最喜欢考字符串、数组、双指针这种题，故**完全没有看图论***

我完全忘记的拓扑排序的`indegree--`算法，但还是通过一种很恶心的算法把拓扑排序搞出来了，前后花费将近三十分钟，期间还经历了数次 debug
1. 把`Toposort()`方法放在`main()`方法下面，导致`no declear`报错，检查了近五分钟 *真无语了*
2. 修程序，又花了五分钟
3. 交程序之后发现有错，不过万幸我一眼就发现了错在哪
尽管最后还是有惊无险的过了，但以后真得好好看图论了
*面经真的会过拟合，看看就得了*

--------------
### 项目

==你为什么做这个 RPC 项目，项目背景是什么？==

*喜，背过*
好的，这个 RPC 项目的背景是：在上个学期的“分布式系统与云计算” 这门课上，我学习到了阿里巴巴 Dubbo 这个自研的 RPC 框架；但是当时我还不太了解这个框架，只是觉得 RPC 在本地代码中就可以调用远程方法很奇妙；于是在学习了 Netty 网络编程，ZooKeeper 注册中心之后，我写了这个简单的 RPC 框架

==好的，你提到了 ZooKeeper 注册中心，你往 ZK 里面传了什么数据？==

*初听一脸懵逼，赶紧回想服务注册的代码*
*想起来了三个传参，但是很遗憾想错了一个*

ZooKeeper 在服务注册的时候，需要往里面传输数据（*面试时说病句或许可以理解，但最好还是避免一下*），传输的数据有三个：ip地址，port端口号，一个布尔数，代表是否可以进入白名单

==欸？（感到诧异）为什么要传这个白名单？==

*我也不知道，代码就是这么写的*
这个白名单的作用是判断方法是否可以重传（*重复还是重传没讲清楚*），如果一个方法是幂等的，也就是说这个方法不管操作多少次都会返回相同的值，是幂等的，那么这个方法就在白名单中，在网络错误的时候可以重复常识调用这一个方法

==好吧（小声嘀咕），为什么要把这存在服务器里==
==那我问下一个问题吧，你提到的负载均衡是怎么实现的？==

*喜，背过*
我的负载均衡实现了两种算法：轮询法和一致性哈希法，所谓的轮询法比较简单，就是轮着找合适的节点（*讲的稀烂*）
主要用的是一致性哈希法，所谓的一致性哈希法就是将所有节点映射到一个哈希环中（*这里没讲客户端*），客户端轮转这在环中找服务节点（*这里也讲的稀烂，没有说顺时针，也没有说第一个*）；但是一致性哈希法会出现一个问题，也就是哈希倾斜（*试图讲述哈希倾斜，失败*）
我的解决方法是创建带标记的虚拟节点，每个物理节点创建等数量的虚拟节点，保证哈希环的平均
但是每个物理节点分配等量的虚拟节点并不完全实用，在以后可能会根据节点的负载情况动态调整这个……额各个物理节点的虚拟节点数量

==面无表情 好的，那你这个缓存系统是怎么实现的？==

*大脑空白，只想到 ZK Watcher*
我的客户端缓存主要依靠 ZooKepper 的 Watcher 机制，Watcher 机制是客户端节点的