哎，你好，你听到吗？嗯，可以的，你这边可以吗？介绍一下咱们这边儿的岗位的一个基本情况。嗯，嗯，是一个在北京的一个研发的岗位，属于这个到店研发部门。嗯，关于这块还有什么其他店的吗？嗯，我们这边是在北京，对吗？对，对对。嗯，好的。嗯，就是因为我看你那个志愿上是是有北京上深圳。嗯，是这个是有什么变化吗？呃，北京我是可以的。啊，好好行，那咱们开始吧，可以吧？好的，

呃，我就要中国文现在就读于中南大学计算机学院的大三，今天来应聘的是美团暑期实习的这么一个后端软件开发的这么一个岗位。呃，我也很荣幸能够参与今天美团的实习中，《烦》在大学前两年半呢我主要学习了计算机网络、数据结构、操作系统等计算机专业的核心技术课程，此外呢我还学习了Java开发、数据分析等技术，并且在导师的帮助下完成了两个项目。呃，我对后端开发有比较浓厚的热情，在平时呢我会通过政协技术博客或者写算法题等方式来提升自己的技术。呃，我希望能够在这个夏天能够在美团也进行实习，呃，可以更好的提升自己的技术。奖励中的这一个项目是一个什么样的机会。

哦，参与的这个项目。

呃，好的，那我来说一下第一个项目吧，这个项目并不是我自己一个人独立完成的，呃，这个项目是由三个人一起完成的。呃，我负责的是大部分的后端开发，呃，还有一位同学负责的是前端，另一位同学负责小部分的后端开发和是呃和测试的工作，包括压力测试等。呃，这个项目想要做这个项目的契机是去年的数学建模比赛的时候，我们当时深刻的认识到了呃在数据分析等等工作上呃大语言模型包括人工智能的这么一个重要性，但是呢当时市面上并没有一个专门用来做数据分析的这么一个通用人工智能模型。所以呢我们的想法是建立一个呃比较偏向于能够解决数据分析问题的这么一个人工智能平台。嗯，加上去年12月v3的出现，它的价格可以非常好的降低我们调用人工智能API的这么一个成本，将人工智能开发带给更多的人。因此呢我们就选择开发这个平台，这个平台的这个平台的呃作用是这样的。呃，我作为一个用户，我要将我想要分析的诉求，呃，想要生成的图表的形式以及我的excel形式的原始数据可以发送到这个平台上面。这个平台会通用预设的pro将并且调用AI的接口，呃，从而实现这个图表的绘制，并且通过前端渲染分享给这个用户。

如何去创建一个Java的线程池。

嗯，好的，呃，Java的线程池我们一般通用这个这个类来创建Java的线程池。呃，我要创建一个Java的线程池呢，首先我要设计好它的核心参数，呃，Java的线程池一共有三个比较核心的参数。第一个是最小现场说，也就是size这个参数规定啊这个线程池中呃最小的存活的线程数量，也就是核心限量数量。呃，这个线程的数量一般设置在io密集型的这么一个服务中，一般设计为CPU核心的两倍。在第二个比较重要的参数是最大的最大的线程个数，也就是当任务队列和核心线程都满了，或者说都是一个比较繁忙的状态，我们需要通过临时的线程来处理额外的这么一个任务。第三个比较重重要的参数是我们这个任务队列的类型，我们可以将它设置为有界队列、无界队列，呃优先级队列，甚至还有一个优先优先级队列等等。呃，还有一些比较重要的参数，比方说呃keep time，这个参数代表了现在呃临时线程在闲的情况下可呃可最多可以存活多久？呃，此外呢还有拒绝策略等等比较重要的参数。

嗯。什么场景下会用到拒绝策略？

呃，拒绝策略，这个策略是在线程池的核心线程，线程池的临时县城以及所有的任务都列都满掉以及都处于工作状态下。呃，对于在新来的这么一个线，再请来了这么一个任务，我们要通过拒绝策略把它拒绝掉。呃，在我呃在我理解看来呢，拒绝策略一共有四种，分别是呃呃和aboard策略，也就是我们在项目中使用的这种策略，是在呃更多的任务到来的时候将这个任务拒绝掉，并且抛出一个错误。呃，此外呢，如果我们不想抛出这这么一个错误的话，我们可以使用color这么一个这么一个剧烈策略，他将它它会使得这个任务让原本的这么一个线程去完成它。但是呢考虑到这样子会浪费原本线程的这么一个资源，并且原本线程是主线程的话会造成一个呃主线程的堵塞，这样子呢是不适合我们这个项目的。此外呢除了这两种策略之外，还有discard和disco这两种职业策略都是在呃都是不抛出错误，而是直接丢弃掉这么一个任务。这对于我们的用户体验，包括我们的这个项目的实际的运行上面都是不可行的。所以我们最后选择了这么一个职业策略。

嗯，嗯，刚才提到说有县城还有队列。我们在任务增加的时候，这个线程和队列它是哪一？这个会议就是他他是先用县城呢还是用队列呢？它什么场景下用县城什么样的队列呢？

嗯，好的，那我就来介绍一下这么一个任务，到现在始终的这么一个选择吧。呃，一开始呢我们是假设我们一开始是这个线程池刚刚创建，我们没有任务要进去，这时候呢线程池只有几个，只有它的核心线程是在工作状态的，只有核心线程是活着的。这时候我们进入一个任务，如果说发现他有闲着的就是空闲的核心进程，那么这个任务就会被交给核心建成去做，这样子呢可以减少线程上下文开销，也可以减少线程创建和销毁的这么一个开销。如果说核心线程全部都全部都繁忙的时候，我们这个任务会被进会进入到这么一个任务队列中，通过first in first out这么一个顺序在任务队列中进行排队。当核心线程出现空着的时候，呃，任务队列的头头部的这么一个任务就会被交给核心线程去完成，如果说这么一个核心的核心线程全部都繁忙，并且我们的任务作业全部都满了，这个时候呢就要开启额外的临时线程来处理我们的这个任务。呃，开启临时线程之后，呃，呃，任务队列的头部的几个任务就会被分配给临时线程，临时线程在keep lifetime结束之后就会被kill掉，呃，从而回到只有核心现场这么一个状态。呃，如果说临时现场也满了，任务队列也满了，这个时候呢就只能采取拒绝策略，将这么一个额外的任务给拒绝掉了。

嗯，好。呃，Java的内心摩羯是什么样？还有作业站就是怎么画成的？

哦，Java的数据结构，是吗？

嗯，内存模型。对。嗯，好的，

呃，呃，是内存模型还是数据结构？

我好像听的不是很清楚。

嗯，内存模型。

嗯，好的，Java的内存模型一共分为五种形式，分别是堆栈，呃，方法方法区、城市计数器，还有一个嗯本地方法区，不好意思，我喝我喝一口水，我喝有点干。嗯，Java的。嗯，Java的内存模型分为两大部分，第一部分是被所有的县城所共同持有的。第二部分是呃被每一个县城都各自持有的，也就是每一个县城私有的。呃县城共同持有的一共是两个部分，分别是方法区和堆方法，区和堆负责存放，加了这么一个对象也是呃垃圾回收经常发生的地方。这两个这两个区占用了呃绝大部分最好的内存。而占本地方法栈和程序计数器这三个部分则是每一个现场私有的呃，程序计数器负责这个线每一个线程在中断或者异常之后重新执行的这么一个记录吧，也就是线程的重新执行是依靠程序技术器来进行的。呃，站和本地方法站则存储了这么一个线程，它调用方法的这么一个递归站啊。

你刚才不是提到说是有五种，嗯，是的，嗯，五种是指哪五种？

嗯，是指呃共有的是堆和方法区，然后每个线程私有的是程序计数器，呃，站还有还有一个，好吧。嗯。应该是一个一个存放嗯本地方法站和一个存放存放。呃，到了看。嗯什么其他方法都站。嗯，ok，你刚刚提到这是五种。嗯，是的，对。嗯，好，嗯，

你介绍一下Java所升级的一个过程。嗯，加化所升级的这么一个过程。

嗯，好的，呃，synchronize我记得应该是通过锁升级来进行这么一个锁的过程，对啊。成人案子平常做的做什么呢？嗯，是用来保持这么一个呃这么一个锁的可重入。呃，嗯，它可以保持锁的这么一个它可以保持这么一个方法，或者这么一个代码段的顺序性以及可见性，包括它的原子性的这么一个锁。呃，synchronize底层应该是通过呃monica机制和锁升级来进行这么一个加锁的。呃，所剩级的过程。应该一开始是只有从一个毒锁，一个是不加锁，他在第一次对这个事物进行加锁的时候，嗯，它会设计一个偏向锁，也就是只有这么一个，只有这只有只有第一个进来的县城它才可以使用。别的县城都是不可以使用的。当来的县城多的时候，这个锁就会被升级为乐观锁，乐观锁的底层机制是CS也是比较并交换。

什么是CS啊？

呃，CS是一个比较并交换了这么一个思想，呃，它是一个乐观。所。我们要我们对这个任务上锁之后，别的县城再想改变它。首先它会呃虽然它会比较，如果它嗯如果说我们要改变这个任务的值，那么呃我们先会与他将它与我们所预期的这么一个值进行比较。只有比较成功了我们才会对它进行操作。呃，但是CS有一个缺点，就是aba问题，也就是呃我想要改变这我想要加锁的这个对象，他在我访问之前变成了另一个对象，从a变成了b，最后从b变成了a。这样子尽管进行了两次更变，但是我们的比较并交换呃，它是基于比较进行加锁的，它并没有察觉到已经进行了这么一个aba变换，但这个时候cas会失效。

嗯，好，你继续。

呃，我我是讲的我CS，CS是一个先从偏向所升级为乐观所，呃，如果说来访问的线程越来越多，这时候呢我们就有必要将这个乐观所升级成了悲观所。

嗯嗯，结束了吗？

嗯，最后是应该是从悲观锁升级为重量解锁，重量解锁也就是呃在我觉得是以前使用的它会通过monitor机制进行。哦，不对，不是茅台。没有看见你对，应该是就是从乐观锁到悲观锁，悲观锁就是呃我们认为它是写多多少的。这个时候呢我们就需要对它进行对它增加一个非常强的解锁，这样子就可以避免呃大量的任务来对它进行修改，从而导致的这么一个。同步问题。嗯，好，来。嗯。

上一次还有用到一些数据库的事情。嗯，数据库比如说你想去嗯两个两个表去联合查找一下。然后比如说有一个表，一个a表里面有123字的，然后b表上有456字的，然后一和二表去嗯连接一下，其中是a表的第一个字段和b表的就是456嘛，就是b表的四个字段。他们两个是就是可以用作去做匹配的一个键，这时候我们能去写三个。

嗯，如果要连接两个数据库表的话，我们一般会用drawing去连接，join分为好几种，join是left join、right join，包括inner join等，呃，也也包括直接的中文版。呃，这时候如果我们要连接呃a表的一和b表的四这两个字段的话，我们首先要考虑我们的实际业务类型。我们要我们要嗯最终要使用的表是要使用所有的a表所有的呃一字段，还是使用所有的四字段？如果要使用所有的一字段，那么我们就要在a、b这个过程换成左连接，也是a、b这样子会把可以有多个字段吗？就比如说a表的12b表的45嗯，多个字段。

就可以有多个字段嘛，刚才提到是一个字段去做匹配嘛，可以有两个字段。

嗯，据我了解应该是不太可以吧？

嗯，ok，为什么不可以就不支持，是吧？哎，因为。因为要嗯因为进行连接的话，它是一个笛卡尔机的过程，如果是两个。两个两个字段的话，除非把它在每个表内部去把它组合起来的话，它应该是不能进行低壳耳机的。嗯，我可以嗯刚才那个你继续。哎我了，这是你讲的a表的第一个字段和b表的第四个字段。嗯，好的，然后看这一点啊，如果是我们要获得所有a表第一个字段的这么一个这么一个记录，我们需要用left join。如果是我们要获得b表第四个字段的所有记录，那么我们就会使用left join，使用是使用red，这样子的话会将仪表的这么一个左边，如果它没有对应的记录的话会使用诺进行填充。此外呢还有inner join，inner只会返回。呃，两个表都共同存在这么一个字段，呃，而普通的主人则会使用两个表都拥有的这么一个字段，使用哪一种作用应该是要呃通过业务逻辑去判断的。

嗯，嗯，ok，38，我想去呃优化一下sql，我也应该用什么样的方式去优化呢？嗯，嗯，是优化查询语句还是优化索引查询？

嗯，好的，优化查询的话，我们一般我们会在查询之后使用explain这个命令去判断查询的效率。我们可以通过explain的type字段去看它使用全局查询还是呃使用全表扫描，还是做sw这个查询，我们也可以通过key这么一个字段去判断它的呃聚合聚合索引到底是不是这个这个到底是使用了一列还是多列。呃，如果要优化SQL的查询语句，我们我们最好使用的就是索引，我们可以在表中建立多级索引或者说聚合索引等，通过索引来提升我们的查询效率。呃，此外呢我们还要避免select all这个出这种语句的出现，因为select会极大的降低我们的查询查询速率。此外呢我们还要尽量的用嗯连接的方式，~~而不是呃而不是子查询啊，不是尽量使用子查询而不是使用连接，呃，因为连接的话它迪卡耳机也会大量的造成我们的这个io性能浪费。~~

*尽量使用连接而不是子查询*

嗯，好。你了解数据库的事务隔离级别吗？
*读未提交、读已提交、可重复读、串行化*

嗯，好的。呃，生物隔离级别。我知道四种分别是不可重复读，呃，可重复读。和串行化。不可重复读。可重可重复读和串行化。呃，好像还有一种我先从我就从先先从从低往高来讲吧。呃，不可重复读是指呃我阅读了这么一个数据记录之后，呃，会有其他的线程来对这一行进行一个修改或者一个写，这样子的话呢，我一个线程在这么一个事务中对支行记录进行了两次读取，两次读取的得到的数据是不同的。呃，这一点就是这违反他的原则性，也就是啊不是原则性违反它的对，是原则性，这就是它的不可重复读。而可重复读则是我们在这个县城对它的读这么一个数据行的过程中，那这好今年加速嗯或者呃经常枷锁。呃，可重复读应该是通过mvc这种，也就是多万并发控制，实际上它读历史版本也就是可重复读，而串行化自然就是抛弃了多线程，只允许一个线程去修改这么一个数据库，这就是最高程度的隔离级别。其实介绍了三种，嗯，是的，还有一种嗯不可重复读，可重复读，换读是不可重复读。我要我要。嗯第一种应该是第一种是不可能的。好，你。嗯我我想一下第一个，嗯可重复读解决应该是不可重复读的脏毒问题啊，串行化则是解决了嗯。解决了幻影度的问题，从不可重复读到嗯我们可以去过这个问题。嗯，嗯，就是你有没有用过一些命令？哎。就比如说我想去呃查一个文件中的某个关键字儿，好的。五个关键词。嗯。就我我我想我不想去。那就是看一下一个文件的倒数多少行，呃，这个可以用t来实现，ok，我想看嗯跑了多少行呢？呃，had了。ok，那had参数什么呢？呃，had的后面呃可以加这个文件的路径，也可以加，我想到到底读头几行。嗯，对，你刚才是那个什么嘛。就是它具体的参数是什么？嗯，pass吗？不是，就是比如说看多少行，那应该是有小1000就ok，是吗？还是要讲其他的东西？嗯，这个我不太了解。ok。嗯，你还有没有其他的命令吗？呃，可以在获取线程状态的时候用top。嗯。然后主要的就是cds这些文件命令，ok，还有吗？还有get命令，是吧？嗯，ok。给他。对变成英国哪个命令是什么命令？是okay。中。如果我想四个变两个分支呢。嗯，合并两个分支，所以就比如说你有两个分支，it不不有两个分支合并反应。没合并过。没有啊。行，这个HTC它建立连接和传输数据的过程是什么样？嗯，嗯，我要先说HTTP VS.它在HTTP中加入了ts，ts层可以嗯实现我们这个HTTP，HTTP的安全传输。呃，它主要通过的它主要通过的方式是呃数字数字数字证书和这么一个对称加密和非对称加密的形式。呃，在我们。在我们进行连接之后，呃，我们的任务会呃不是我们的接收方，呃，我现在说吧。我在家做的呃，我我需要继续说吗？不想。那也是差异。好的。感觉像我我有那么。我也是一个人呢。好的。我。我刚才看到你们这边网络好像断掉了，稍等一会儿上了。嗯，好的，好。大家好。嗯，我可我可以继续吗？继续吗？嗯，好的，呃，hs相比HTTP它是多了一个t二s层的这么一个连接状态，呃，它符合通过呃数字证书进行进行认证之外，它还通过对称加密和非对称加密的结合了这么一个形式来保证传输信息这么一个安全。呃，首先呢我们的消息发送方。呃，我们的消息接接收方在确认消息发送方之后会发送一个随机数，以及呃我们这个公钥所有的公钥，就是所有人都知道了这么一个钥匙。而我们的呃发送方在收到这个公钥之后，我们会通过自己的这么一个私钥去对这么一个公钥进行解密，并且取出其中的随机数。在确认了这么一个公钥之公公钥之后，嗯，我们也会通过私钥对我们的我们产生这么一个随机数进行加密，呃，并且将企业发送给我们的这么一个呃服务啊，发送给这么一个服务器吧。呃，发送给服务器之后呢，服务器就可以通过这么一个非对称加密来获取我们这边的私钥，保证我们的这么一个通信的加呃通信的加密性，也就是通信的安全性。呃，所谓的非对称加密也就是呃服务器是公钥啊，我们这边是私钥，呃，这是一个不对称的，而呃hdtv它是一个呃对称性加密和一个不对称性加密的这么一个组合。嗯，我吃完了呃还通过ca数字证书这么一个机制来确认发送方的这么一个呃一个认一个认证的安全性。因为呢如果不是认证这么一个需要的发送方，可能会有第三方通过一个假的这么一个公钥去来骗取我们这个我们客户端的这么一个私钥，他是怎么认证的？嗯，数字证书会有一个就是我们呃公公认去信赖这么一个第三方去给我们的服务端发送一个数字证书，嗯，数字证书会会随着我们的公钥一起发送到我们的客户端中，客户端在《解密》之后会去像第三方认证这么一个数字证书。如果它是可靠的，那么就代表可以进行这么一个通信。That's what。在。

HTTP的header里边儿有挺多字段的，你还记得哪些字段？HTTP的头。呃，首先它肯定要包括pos和。Get和post这种状态字段，呃，它代表是这个请求，是get请求还是post请求。嗯，HTTP的头也应该。也包括他的嗯版本号。HTTP的版本号以及。啊。嗯，嗯，我们来写一段编编码的一题。好的。Yeah，有。行。我。是不是你。好。看看。嗯，我需要在这里说思路嘛，你自己写就行。好的。是的。不是。1，你看。走。老师。嗯，好，嗯，好，这样你的想法吧。呃，好的，呃，首先呢我想我采用的想法肯定是一个递归的递归的想法，因为如果使用双指针的想法的话，呃，这样子我们可能还是要开辟一个新的这么一个链表。对，这对于空间复杂度从一提升到欧文这对空间并不是很友好。呃，既然使用递归的话，嗯，我就要考虑这个递归的呃原状态和接下来的这么一个呃传递状态传递。呃，从最开始从最开始的这么一个状态来说，我们要考虑两个列表中有一个为空的情况，如果两个如果两个列表要有一个为空的话，直接返回另外一个列表的话就好了。呃，如果两个列表都不为空的话，我们需要我们需要找出呃它的value值更小的这么一个头节点，像这个头节点的。但这个头呃也就是假如说一秒一的下一个这个头值更小，那么呢我们就不再考虑这么一个投资，而是考虑呃list in后面列表的值，呃，将。列表一的下面一个nex值通过递归传递给下面一个递归数层。也就是说我们不考虑这个一了。我们考虑从三以后的这么一个链表的节点和第二个链表的所有节点意思递归，直到两个链表的这个节点值都为诺写了。嗯，好啊，我们有这么一个题，就是嗯假设有。加上有五个八，它是在平面上面180度之后呢还是五个吧，然后我们每一个位数上的取值呢都是那个计算器上的数字。就比如说那个八那个八吧，就那个二极管是把那个东西给填满了，类似于五个吧。就是五个八的平面旋转之后就把它写在纸上，平面旋转80度之后还是五个八。嗯，是的。嗯，然后就是像这有这样特性的数字，五位数字一共有多少个？嗯。嗯，你可以你可以告诉我只有一个就是五个八，或者说你告诉我有多少个它是怎么算出来的？嗯，好的，我也数的话，呃我就先说一下四，我想知道这个一转过去之后是不是还是一这一不是一了这一它那个位置不是变了啊。那一不是二不是三不是四不是五也不是六，转过来是九呃八转过来是八九，转过来是六。呃，如果说我要在群众在，对吧。如果说我要这么旋转出来，过来之后还是和原来一样的说，那么呢他就要保证这么一个呃对称性哦，稍等，我拿个笔。呃，比方它就是一个这么对称键，就像哎呀不可吧。他转过来还是呃还是我的吧。呃，但是呢如果我们是前面两个六中间一个八还是后面两个角后面两个九的话，它应该它转过来也是对的。所以说它有这么几种值，分别是五个八，然后66899698669896，嗯，还有99866和968 69应该是五个。哦，还有00这零这玩意忘了，零转过来应该还是零吧？嗯，对，但零是不能作为五位数的第一位的。所以说呢。嗯，好。它有呃6083个选择，第一位数有三个选择啊，不，没有零，第一位数有6893个选择，第二位数有60894个选择。而第三位数只有八这么一个选择哦，它也可以选择零八或零两个选择，然后第四位，第五位数可以通过第一位数，第二位数得出来，所以它一共有3×4×2，24个数。那个数字二删了之后还是输。出来，应该不是他，他也不像我呀，就是你这写的还是你的手写的数字吗？还是计算器上的数字？哦，所以说28、15啊，那那我得重新考虑一下，你你是二，你写一下选了之后是数字吗？哎。嗯，没事儿，你你你不用让我看你，你告诉我答案一下。二转过来还是二。还有还有吗？五转过来应该也是五。我转过来还是我。所以说我们重新考虑一下0402534567025这三个三个数是转过来是它本身。然后呃呃还有八对，还有80258这四个数转过来是它本身，然后六和九这两个数字转过来是九和六，不对啊。对，对对，六和九，这是。九和六。所以说我们要重新考虑一下，对于第一位来说它是可以是25869中的任何一个数第一位数，有五种情况。第二位数它可以是0258结构中的任何一个数，它有六种情况。而第三位数它只能是0258这四个中的一个，因为六和九他转过来它就不是六和九了，所以说它是四种情况，所以它是5×6×4，应该是120个。嗯，好，嗯，你在学校的成绩怎么样？呃，我的成绩是呃可以说前50%，但是够不上保研实数，前面还是50还是5，51、50、50应该好不了。嗯，50主要原因还是一是自己对平时成绩也太不注重了。二是因为有些课呃实在是不太喜欢学啊，比方说大一的时候学那个数电和模电还有电路这三个实在有点学不进去。好，你只能说没有挂科了。行，我这边儿没有其他问题了，看你有什么问题。嗯，呃，我这边比较好奇一点是我们这个美团它的大头应该是大头是在北京吗？就是绝大部分的岗位都是在北京，对对，研发团队主要是在北京，然后在一些其他的嗯城市也也也有一些分的，但是比较小规模，现在小一些啊，武汉没有。嗯，对，因为我看你是在武汉，对，武汉没有团队啊，对。嗯，所以说我去哪里打工都挺方便的。呃，北京、上海、深圳我都可以打工，你跟城市有什么倾向吗？就其实咱们这些其他的城市的团队的，其实呃我没有任何倾向。呃，第一是因为我们辅导员是已经我已经帮我们打点好了，就是只要可以走，我就立马可以请半年假直接走了。呃，第二是呃如果说硬要是有点倾向的话，我可能更加喜欢深圳一点点。嗯，但也只是一点了，因为北京不太喜欢那边的气候吧。嗯。嗯，好的，嗯，咱们北京上海呃相对于北京是最多，然后上海次之，然后再就是成都次之，在后边儿是深圳。好，这是深圳的算是最少的。嗯，北京我我是非常可以接受的，只是相对于深圳来说没有那么那么的向往吧。嗯，嗯，好，嗯，那我就没有什么想问的了。嗯，行行好，那我们今天到这儿。好的，谢谢。嗯，好。