==呃，喂，你好。喂，hello，你好。嗯，可以听得到吗？啊，可以。啊，你好，我叫李灿，然后是呃我现在是在虾皮的那个数字银行做贷款的业务后台开发啊。请你做一下自我介绍。==

嗯，好的，你好，我叫张博文，现在就读于中南大学计算机学院大三。嗯，今天我们来面试的是虾皮的后端开发的二面，我的一面是在前天也就是3月18号完成的。呃，我也很有幸来参与今天下别的面试。在我大学前两年半，呃，我学习了数据结构、操作系统、计算机网络等计算机的核心技术课程，呃，此外呢我也在导师的帮助下呃学习了Java开发、处理处理等技术。呃，此外呢我也在导师帮助下完成了自己的项目，我对后端开发有比较浓厚的兴趣，呃，我平常呢会通过博客撰写或者说呃刷算法题的形式来提升自己的技术能力。呃，我也非常希望能够在虾皮这个平台进行熟悉实习，以此来进一步的提升自己的能力。

==Ok，是结束了，是吗？嗯，是的，ok。==

==哦，好的，然后我看你这里有两个项目，这个是你自己的一个个人项目，是吗？还是==

呃，第一个项目并不是我自己一个人独立完成的，呃，这是我和另外两个同学一起完成的。呃，呃，我我主要负责的是大部分的后端的这么一个编写，呃，另一位同学负责的是前端，还有一位同学也负责是呃上云测试以及小部分的后端的编写。

==ok，哦，你你说的这个项目是这个智能数据分析平台，是吧？嗯，是的。诶，你们为什么会想到要去做这样的一个一个一个事情啊？==

嗯，好的，呃，这个项目的起源就是我们最初做这个项目的设计是在去年的数学建模分数学建模大赛上。呃，当时呢我们意识到了使用char、gp等工具进行数据分数据分析是一个嗯对于我们来说可以是一个几乎算是必备的技能。但是呢当时市面上并没有专门一个用于数据分析的大语言模型，我们只能通过不断地pro的调整和呃和自己的这么一个设计，是让char gt完成我们需要的这么一个要求。呃，所以说呢呃包括去年12月v3的出现，使得我们能够以一个比较低的成本去完成这么一个平台的搭建，包括b三API这么一个调用，所以说呢在去年的12月我们开始构建这么一个项目。

==哦，这个它能解决什么问题啊。因为好像还是就是数据分析是指什么样的111一个分析啊==，

呃，那我们就来，那我就来说一下这个平台的主要作用吧。呃，我假如说我是一个客户，我需要向这个平台发送三个东西，第一个东西是我想要分析的诉求，呃，第二个是我要分析的原始数据，这个原始数据呢是一个excel或者CS格式的这么一个数据。呃，第三个我要发送的是我希望这个平台可以给我生成一个什么样的图片。呃，平台呢会将这些数据通过预设pro的打包发送给AI，AI会阅读呃用户的诉求以及数据，最后生成了一个前端的图片交给前端来渲染，达到数据分析的这么一个作用。

==ok，诶，那这个图片是是什么样类型的图片？因为因为比如说excel本身它就有很多这种图表，对吧？嗯，是柱状图啊，饼图啊，还有这种折线图啊，各种他自己都都都可以生产。==

嗯，是的，我们呢生成图片这么一个逻辑，并不是deep直接生成这么一个图片，而是deep呃通过生成这么一种前端代码，通过前端的渲染来生成这么一个图片。呃，我们为什么为什么要做这？呃，怎么说呢？它相比excel直接生成图片的优点在于人工智能工具，它可以通过你的诉求来精准的找到你到底需要奉献是哪一类或者哪几列，呃，这就减少了。呃，呃，比方说我不懂数据分析就减少了，呃，我要去具体的寻找哪些列或者哪一列这么一个过程。呃，此外呢人工智能它也可以呃在后端进行处理，呃，过滤掉一些嗯离群值或者说不需要分析的值，以减少数据分析者的这么一个误判的几率。

==这个上传的这个文件有大小限制吗？==

嗯，是的。呃，如果是excel文件，我们的大小限制是限制到了呃10k以下，呃，呃，这个大小限制我们是做了一个系统的这个安全检验。安全检验一共分为三步，第一步是检测文件的后缀，我们我们要求这个文件的后缀必须是excel形式或者说CS形式。呃，第二个部分也就是检测它的大小，呃，第三部分是检测这个文件的内容，呃，包括我们要目前我们检测的是这个文件是不是有害的文件，或者说它是一个木马病毒之类的。呃，后期呢我们可能会通过腾讯云的平台或者腾讯云的API去检测这个文件里面有没有一些呃不好别的不好的东西。

==嗯，后面还有吗？呃，就是为什么限制是4K啊？==

嗯，呃，呃，限制这么小的原因主要是有两个，第一个是如果文件太大的话，呃，我们的AI分析它会失真，它会达不到理想的这么一个效果。呃，第二个是从成本角度考虑的，因为我们知道AI它的API计费，它它有一部分是输入的token数，如果输入的托管输入太大的话，呃，它调用AI的这么一个成本也就会相应的提高。呃，这对长远的发展是不利的。

哦，那你就是10k大小的这个excel文件的话，它能存多少行多少列的数据？

呃，呃，按照我们的这么一个呃按照我们测试统的这么一个测算，他说是呃好像是呃列数好，我记得是六列到八列，然后呢嗯行数我回忆一下行数应该是在1万行左右。

1万左右。
*500行6列*

嗯，是的。嗯，因为我负责的是后端这一部分嘛，呃，我们并不会直接把这个excel交给这个AI来分析，我们会把excel呃简历上我提到是将excel转换成CS来分析。呃，但是呢实际上我们现在呃我们意识到CS可能并不太能满足AI分析的这么一个要求。我们现在将这个excel通过阿帕奇的POI这么一个这么一个接口，我们将excel转化成了mark形式，通过字符串交给AI进行分析。

哦，我我看你这里有提到这个这个这个这个用这个去做分布式限流，这个是什么意思？

嗯，好的，呃，我们是使用radisson的，而瑞塔这么一个组件进行限流，呃，虽然它是一个分布式的限流工具，呃，但实际上呢呃我们是通过radisson呃瑞塔这么一个组件只对单机用户进行限流。呃，我们做这么做的目的是防止单机用户在短时间内发起大量的请求，呃，引起了恶意攻击，或者说嗯或者说想要破坏这个系这么一个系统的这么一个作用。呃，richter的底层是一个令牌桶，这个令牌，我们这个令牌桶的参数是我们向桶中每两秒钟添加一jj个令牌，令牌桶的这套容量是十个令牌，也就是说用户只能在短时间内发送十个请求。嗯，发送完之后只能每两秒钟去再发送这么一个请求，从而实现单机限流的这么一个。技术。单机限流，嗯，是的。

单机线者为什么要用来做分布式的？你你你这个是相当于你如果有多个并发的用户，然后你用这个东西才有限流的，这个就是分布式限流的作用，对吧？如果你只是单机的话那也不用吧，就你自己本地做就可以了。

嗯，呃，是的，呃，因为它这个是呃封装的一个令牌桶，它调用起来比较简单，所以我们就使用了这么一个这么一个工具。

==后面。这个用q是用来做什么？嗯，这里也提到一个q。==

嗯，好的，rap的m QQ它主要有使用它主要有三个好处，第一个是异步处理，第二个是应用结构，第三个是哎消光限流。我们在这里使用这的mq，它主要的作用其实是应用结构，它将我们的后端后端处理与AI处理这两个大的应用分区进行解耦。这样子的话呢，一是可以扩展，一是可以增加我们的扩展性，二是可以使我们的这个应用的耦合性更加低。增加扩展性的原因是我们的后期可能不止有这么一个rap的mq的消息队列。我们后期如果要开通VIP的消息队列的话，呃，我们会在基础队列的基础上再添加一个VIP的队列，这样子呢可也是可以减少呃VIP用户的等待时间。二是这个消息队列它对接的是可以是更高级的人工智能系统，比方说21这样子呢可以提高VIP用户的呃这么一个使用体验吧。

==诶，这个是呃防止我因为我看这个上面写的是防止任务队列丢失数据，然后去接收值，就换了这个这句话是啥意思啊？没没有太理解。==

嗯，是这样的，我们知道消息对列呃，它不仅可以传输消息，也就就是从我们的后端传输到AI那边，它还可以呃将将将消息持久化，保证消息不丢失。呃，为了保证消息不丢失呢，呃，我们在mq的基础上我们还做了本地的blocking，q这么做的意义是为了防止rapid mq宕机，我们呢也可以保证任务的不丢失。呃，当q当机之后呢，我们本地的消息不再通过QQ发送给AI，而是呢将消息发送到本地的blocking。blocking q，呃，用这个本地的q来暂存我们要发送的消息，呃，本地的QQ呃会不定时的检测QQ是否还是否复活。如果mq复活的话，本地的QQ就通过先进先出的这么一个顺序再将我们暂存在本地的消息发送到mq，这样子呢就可以保证在q动机的情况下本地的消息不会丢失。

==Ok。诶，为什么要选q啊？==

嗯，选择re的mq是因为我们当时是有做这个技术选型的，我们当时主要考虑的消息队的有三种，第一种是这个比较简单的rap的mq，第二种是阿里巴巴做的那个rock mq。第三种是比较广泛使用的卡卡。呃，形容mq是因为我们要呃我们首先要和这三个要和另外两个消息队列进行比较，rock的mq它的好处在于它的吞吐量更大。嗯，但是呢rock m它的调用比较复杂，呃，并不适合我们这一个比较简单的系统，所以呢我们主要对比的是m和卡卡。呃，卡夫卡我们知道它的优点在于它的吞吐量大，而且它嗯它主要主要作用是用来传递消息、日志等等信息。q，它相比卡夫卡来讲，呃，它的好处在于第一个是延时更低，rabbit q的延迟可以到达微秒级别，而coca呢只能到达毫秒级别。第二个优点是q它相比来讲它更加的它更加的简单好用，呃，对我们这种嗯并不是特别专业的呃消息队的研究者，嗯，让它更适合我们上手。呃，第三点是呃卡卡他有这么一个优点是它的吞吐量可以到达10万的等10万的级别，而q的吞吐量可能只有万这个级别。呃，但是呢对于我们这个系系统来说，它的呃瓶颈并不在消息队列的吞吐量上面，它的瓶颈在于我们云服务器的呃核心以及我们调用了这个AI系统。所以说呢呃即使卡夫卡的吞吐量更加大，它对于我们的系统来讲也是没有意义的。呃，综合以上的考虑，我们最后选择了这么一个消息对列。

==我看你这里也提到了这个native的一一些用到的一些一些呃东西，然后呃有有有提到一些io模型，这个网络模型你了解了一些。==

嗯，嗯，好的网络io模型呢我主要了解三种，第一种是bio，也就是同步阻塞io。第二种是ni，ni是的，也就是nat，主要使用的ni ao是异步非组织的异步非组织的这么一个消息模型。第三种是ao，ao是Java支持的另一种更加高效的模型。呃，既然我这里使用的是ni，我就说一下ni相比bio的优势吧，ni是异步非左侧模型，它相比bio的优势是第一个在于它的异步化。所谓的异步化，也就是线程在将自己的任务提交之后并不会阻塞，在那里等待，等待这个尽量处理完毕，他可以先去做别的事情。呃，等呃。完成任务之后会通过回调函数通知线程，告诉线程我们的任务已经处理好了，这样子异步操作可以非常大的提升线程的使用效率。呃，使用neo的第二个好处在于呃事件它是一个事件驱动的模型，它可以通过事件驱动和回调函数呃更加高效的使得线程完成他自己的任务。呃，io高效的第三点是它是基于零拷贝的，它可以将它可以通过by buff等内存池操作。呃，将内存中的信息通过零拷贝的技术，无需进行大量的io操作即可即可将这个信息给发送出去。嗯，这是相对于b、o的种种优点，呃，而AI则是一个更高效的模型，但我并不是特别清楚ao它具体高效在哪里。

==那个snake和的区别了解吗？==

呃，好的，呃，select和IPO都是Linux系统中呃用于多路复用的这么一个io模型。呃，我就说一下select和IPO的主要是用呃select，第一个是select的优势，select的优势在于它是不仅支持Linux系统，它支持几乎所有的操作系统和平台，而IPO呢只支持Linux系统。第二点是select的它的长度，它所能控制的呃消息表示符它是固定的，它最多只能控制1024个消息表示符，而一破则没有硬件方面的限制，它可以控制无穷多个消息表示符。呃，第三点是嗯它的效率显然是比select更高的，呃，因为它是基于Linux的一个事件驱动的多路复用的这么一个模型，select的呃select的效率并没有那么高。

==嗯，好的，ok，他那个事件驱动的话它它有呃两种，对吧？一种是水平触发的条件触发，这两种之间的区别是什么？==

嗯，水平出发和条件出发。对，呃，我不是很清楚这这两点。

*水平触发：轮询，适合事件处理逻辑不高的场景
边缘触发：状态变化时才会通知应用程序，适合高性能场景*

==哦，哦，那他俩分别适用在什么场景？==

嗯，嗯，我记得水平出发应该是适用于这个……

==呃，适用于我说的是那个snake和他分别是用在什么场景。因为你那个水平触发和边缘触发那个你都不知道啥。==

嗯，好的，你就回答那个他们分别是用的什么？嗯，因为我刚才说呃我刚才说过了，呃，select它的呃它是一个跨平台的，如果涉及到跨平台这么一个通信，那么大概率使用的就是select。而IPO呢则适用于呃适用于呃io的消息表示符，很多的这么一个种一种场景，因为呃它的消息表示符它的长度是不限的。呃，以后也比较适合呃边缘触发的场景，比较边缘触发比较多的这么一种场景，呃。也比较适用于呃io量比较大，或者说嗯或者说呃需要要求也是比较低的这么一种场景。So。1。

*select适用于文件描述符较少，跨平台场景下（嵌入式网络通信）*
*epoll适合高并发、高性能场景*

==不道直接是100啊。哦，我看你这里也提到了这个对买车的数据库做了一些呃新的优化，能简单介绍一下你做了哪一些这个优化吗？然后那个思路是啥？==

呃，好的，那我就先介绍一下我项目中使用的这么一个呃数据库吧，我项目中数据库使用的是呃使用了两个数据库主表，第一个主表是用户主表，存放了用户的id、昵称、头像等信息。呃，第二个数数据库主表是这么一种消息主表，消息主表的每一条呃每一行代表了用户向我们的后端发送了一条消息。这一行它的字段包括了嗯用户的ID，呃，用户想要想要获得的诉求，这是一个string，呃以及用户想要生成的图表，这也是个string，其他的包括时间等等。呃，讲道理这个这一行应该包含的内容是要包含数据，呃，不对，是用户发送的原始数据的，但是呢用户发送的原始数据这么一点会比较多。呃，比方说他发了一个很大的excel，那么呢如果我们将这个excel转化成了数据库，呃，excel转化成了一个字符串，整个都存在这么一条记录里面。那么我们的记录表会非常的臃肿，也是呢我们采取了分库分表这么一种策略来减少我们的用户主表的这么一种臃肿的大小。我们为用户上传的每一个excel表格都专门开辟了一个数据库表来进行存储。呃，因为excel它是比较容易通过关系型数据库来进行存储的，我们用户在上传了excel之后，我们会通过这个excel专门生成一个数据库表，这个数据库表的名称是呃这个记录的ID，因此呢我们在主表中不需要存储那么长的一串字符串，而是将这一长串字符串转化成了呃。子表的ID，而子表呢则是用户的原始数据的形式，这样子呢可以优化《用户字表》的查询效率和插入效率。

==哦，提出来，对吧？就是所以相当于是你对用户输入的那个excel，每个excel单独给他建了一张表，对吧？嗯，是。==

嗯。那你对这些表的查询语句和查询操作的话，它所用到的那些呃列啊那些对象其实你自己就没办法感知了吧？呃，就是那个excel你你是根据他的那个那个黑的那一那一行去见他的那个什么就那些列就数据库表的那些列是怎么建的？嗯，呃，因为excel它不是有那个表头吗？我们可以通过那些表头来建来通过那些表头通过create语句来建立这么一个新的表。Ok，那这个这些表你需要去建索引吗？呃，在图表中我只建了一个单列索引，而在分表中我是不需要建立索引的，呃，因为我们目前并没有使用这些表来进行更多开发的打算。呃，但是在未来呢嗯，我们可能会通过这些表呃对这些表也进行SQL语句的查询，因为这样子可能会优化AI的这么一种会优化AI的数据分析的这么一种过程。呃，在未来我们呃可能会对子表进行一个简单的索引优化，嗯，而目前呢我们对主表的索引优化就只有一个单列的索引。

==Ok，那你这些分表就是因为这些分表都是不确定性的，是根据用户的行为所定义的，这些表其实是个易购的，你这些易购的表你怎么用啊？==

呃，因为这是未来开发这么一个方向。呃，我目前的思路有两种，呃，第一个是如果用户的表经过呃create语句它无法创建的话，呃，我们可能会向用户呃返回一个呃表不合格或者说呃有重复列或者说呃表的质量不合格的这么一个消息。呃，如果用如果用户上传的表的质量是合格的，也就是它的呃Linux包括它的每个列都是独立的。嗯，我们可能会将这个表位给AI之后，让AI生成的生成一个它可以怎么查询的这么一个SQL语句，然后交给后再交给后端进行数据处理。

==哦，那那呃那你知道就是给你一个表，然后给你一个呃收口，然后你知道怎么样去去分析和优化这个这个这个呃数据库表的设计和这个这个circle吗？有。你知道用哪些方法吗？==

嗯，好的，我是要做索引优化还是查询优化我

==都可以。==

嗯，好的，那我先来说一下索引优化吧。嗯，索引呢是数据库中一个类似于目录的存在，如果设计一个很好的索引的话，那么我们的查询包括插入数据库的效率都会得到提高。呃，索引优化主要有以下几个方面，第一个是使用激素索引，而非非激素索引，使用激素索引的意思是将这个数据库将这个数数据库的每一个字段都设置到索引之中。呃，我们知道索引它的数据结构是一个b加数，非居住索引的叶子节点是一个指向表的指针。如果使用非技术索引的话进行查询的话，那么我们就要通过这个指针进行回表查询，这样子的性能会比较低。而使用技术索引的话，它的b加树叶子节点就是整个索引呃整个这一个记录的横，通过接收索引可以大幅度提高这么一个查询以及插入的性能。除了居住索引之外，我们也可以通过联合索引进行呃索引的优化。所谓的《联合索引》就是取代单列索引啊，使用多列索引，比方说吧我用呃我用abc三个列做联合索引，联合索引会先查找先按照a列的顺序进行查找，等在a相同的这么一个数据范围中再用b来查找。呃，使用《联合索引》的好处是嗯它可以减少在呃索引相同情况下的这么一个查找效率，呃，从而使得嗯这种多列索引可以可以更好的完成数据库的这么一个查找。呃，我再说一下查询优化。查询优化最主要的就是使用explain这么一个命令去检测我们的数据库的查询中是用到了索引还是用到了全表扫描，我们可以通过explain的type字段去寻找我们已经使用了的呃查询的语句的呃索引方式。我们也可以通过key这么一个字段去查询我们索引的呃长度以及我们联合索引到底使用哪几个索引，通过这两个字段联合我们可以呃我们可以更好的使用索引吧。呃，sq语句中索引的使用还有一个比较重要的一点吧，呃，是要需要注意联合索引中呃不能使用like字段或者说使用模糊匹配，包括呃在查询中使用隐性转换或者说函数的显性转换，这样子呢也会使它的索引失效，从而降低我们的查找的这么一个效率。

==哦，你刚刚提到的那个呃技术索引，那个技术索引是是呃可以再解释一下它的定义市场对技术索引跟非居索引的区别。==

呃，技术索引相比于非技术索引，它的优点在于它将呃所有的字段都做成了联合索引，这样子的话，我们因为我们知道那个索引的数据结构是必加数嘛，在非技术索引中必将出的所有的字段做成了联合索引。啊，是的。呃，呃，它的底层是这样的，它的底层是通过将呃这一个行的整个记录都塞到b加树的这么一个叶子节点下面，而非技术节点，而非技术索引。它的b加数的意思节点是一个指针，这个指针是指向数据库表的。我们要查询非技术索引的话，呃，我们就需要通过这个指针返回到数据表数据库表中，这是一个回表操作，这样子呢不仅会浪费磁盘的io，它的效率也会比较的低。而记录索引可以直接在b加树下面找到所有我们需要的记录，这样子呢就减少了磁盘的io调用，也提高了我们的效率。

==Ok。哦，这个呃你你有有使用，是吧？==

呃，呃，有简单的使用过，

==你对它底层的原理有了解吗？比如说它的这些持久化机制。==

呃，呃，我知道radi的持久化机制有两种持久化机制，呃，包括a机制和rgb机制。呃，呃，第一种是快照，r dv是快照机制。呃，它的这么一个原理是呃将每隔一段时间将整个表的呃这么一个当前情况给记录下来，呃，也不是整个表吧是修改了这么一个表，修改了这么一个字段的呃变化记录下来。当我们要调用历史版本的时候，我们可以通过呃这么一个快照来调用raf，好像是呃我不太清楚，好像是这么一个嗯。这么一个原子操作的嗯日志吧。对，他通过日志的回滚和撤销操作来达成这个呃持久性。嗯，我对了解可能没有那么多吧。

==Ok，那个呃数据分布式的那个数据一致性，你有了解有什么一些方式可以来保证这个分布式系统的数据一致性吗？==

嗯，好的，要保证分布式数据的一致性，我的一般选择是加锁，也就是包括Java中的synchronized的以及这几个锁，

==哎，对数据进行加锁，这个是单机的吧？哎，对，是分布式，就是我有a系统、b系统两个系统的数据，我比如说我要先操作再操作，那有可能成功了，应该应应该要同时成功，但是有可能成功的失败了。这种你了解有什么样的一些呃方案吗？==

嗯，分布式的话就是。风，不是啊，或者你了解风不是事物吗？有听过这个词吗？嗯，有听说过。呃，分布式事物是保证这么一个分布式操作的呃，原子性、一致性，嗯，独立性和那个什么持久性的。

==哦，那你了解哪些分布式事物的一些一些解决方案吗？==

嗯，我了解的主解决方案主要是通过回滚日志来实现，也就是啊。也就是这么一个事物要么是完全执行的，要么是完全会滚的，他不会在一个呃它不会在一个主机它它不会在一个县城执行一半，而被另外一个县城看到它里面的数据。

==嗯，哦，诶，我我看你这里有提到自己做了一些本地缓存，这个本地缓存是指内存中的缓存，好还是在哪里的缓存？==

诶，我回忆一下那个rc的话我记得对，

*应回答：通过LRU，缓存接口、方法、参数列表和返回结果*

==我看你这个是这个这个里面有一些本地缓存，这个本地缓存是指的是是是是写在内存里面的还是在哪里？嗯，是写在内存里面的，但也这个是缓存的什么数据？==

呃，这个是缓存的调用调用的接口和方法的数据就是啊。哦，哦，那那这个数据它其实是没有在在在在在存储里面有存存的数据，是吧？它只是必须是加载进来的。嗯，是的，我是通过keeper这边这么一个机制对这个缓存进行更新的。



==Ok，诶，这呃缓存的这个有有了解这个缓存穿透啊这这个概念吗？缓存雪崩。嗯，好的，这个好像是这么一个概念吧，这个也是有了解的。==

呃，缓存失效主要是缓存，缓存雪崩、缓存击穿、缓存穿透这三种缓存失效的状态。所谓的缓冲缓存雪崩就是呃很多的热点信息，在很多热点缓存在同一个时间呃一起失效了，这样子的话呢大量的请求就会打到数据库，导致数据库这么一个崩溃吧。呃，第二个是缓存击穿，缓存击穿是某一个热点特别热点的缓存在某一个时刻失效了，呃，失效的话嗯大量访问这个热量，缓存的数据也会被打到这个数据库中。而缓存穿透呢则是通过捏造大量不存在于数据库和缓存中的信息来造成呃消息大量的访问数据库，从而导致数据库从而导致数据库的崩溃吧。呃，对于缓存的雪崩来讲，有这么一种方式可以去避免，也就是尽量的将缓存失效的时间呃平铺到呃平铺到呃这个时间轴上，防止很多的缓存在同一个时间失效，从而造成造成缓存血崩。而缓存击穿呢，缓存击穿的避免方案是将要么是将这点信息给。永久的放到这个缓存里面，而缓存穿透呢则会使用布隆过滤器，布隆过滤器是一种高效的可以判断这个数据在数据库中是否存在的这么一种过滤器。如果说啊对他可以拒绝掉绝大多数的访问不存在的数据这么一种情况，这样子就可以有效的避免缓存穿透。我。

==哦，我我我这里也没有什么其他问题啊，你看你有什么问题要问我的吗？==

嗯，什么情况？呃，就是没有写代码的环节吗？

==哦，诶，你一面的时候有写代码吗？==

哎，有写的。

==哦，那那就ok了啊，还有什么别的问题？==

呃，还有这个问题是呃这个暑期实习最早可以在什么时候入职？

==哦，这个我不确定的，一般好像都是就是六、七月份吧，七、六月份还是7月份。你你有什么预期吗？==

呃，因为我这边是导员是比较支持实习的，
就是呃如果嗯如果如果有法的话，我是可以立刻去到任何地方的。哦，我也不是很想在学校里待着吧。

==ok，还有什么其他问题吗？==

呃，还有一个还有最后一个问题是呃这个面试的结果可以在什么时候知道？

==诶，这个这个要看那边的一般会比较快吧。我不确定啊，这这个游戏上面的一般都是a来跟的啊。==

嗯，好的，谢谢，那我就没有什么问题了。好，那如果没什么问题，那我们就今天先到这里。嗯，好的，谢谢，好，谢谢，好，拜拜，拜拜。